# TwitterCloneAppMVVM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twitterminiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterminiapp/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/twitterminiapp/data/api/: TwitterAPIService.kt  TwitterNewAPIService.kt  TwitterOldAPIService.kt
app/src/main/java/com/example/twitterminiapp/data/model/: GetSearchedTweet.kt  GetSearchedTweetsResponse.kt  Meta.kt  SearchQuery.kt  Tweet.kt  User.kt  UserList.kt
app/src/main/java/com/example/twitterminiapp/data/repository/: TwitterRepositoryImpl.kt
app/src/main/java/com/example/twitterminiapp/data/repository/dataSource/: TwitterRemoteDataSource.kt
app/src/main/java/com/example/twitterminiapp/data/repository/dataSourceImpl/: TwitterRemoteDataSourceImpl.kt
app/src/main/java/com/example/twitterminiapp/data/util/: Resource.kt  Result.kt
app/src/main/java/com/example/twitterminiapp/domain/datasource/: GetSearchedTweetsDataSource.kt  GetSearchedTweetsDataSourceFactory.kt  SearchedTweetsDataLoadingResult.kt
app/src/main/java/com/example/twitterminiapp/domain/repository/: TwitterRepository.kt
app/src/main/java/com/example/twitterminiapp/domain/usecase/: GetSearchedTimelineUseCase.kt  GetTimelineUseCase.kt
app/src/main/java/com/example/twitterminiapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/twitterminiapp/presentation/adapter/: HomeAdapter.kt  SearchResultAdapter.kt  TwitterAdapter.kt  TwitterViewHolder.kt
app/src/main/java/com/example/twitterminiapp/presentation/dataBinding/: BindingAdapters.kt
app/src/main/java/com/example/twitterminiapp/presentation/di/: APIServiceModule.kt  AdapterModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  TwitterApp.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/twitterminiapp/presentation/di/application/: TwitterApp.kt
app/src/main/java/com/example/twitterminiapp/presentation/di/modules/: APIServiceModule.kt  AdapterModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/twitterminiapp/presentation/fragment/: HomeFragment.kt  ProfileFragment.kt  SearchResultFragment.kt
app/src/main/java/com/example/twitterminiapp/presentation/viewmodel/: TwitterViewModel.kt  TwitterViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_search_result.xml  view_tweet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: searched_tweet.json  timeline_response.json
app/src/test/java/com/example/twitterminiapp/: ExampleUnitTest.kt
app/src/test/java/com/example/twitterminiapp/data/api/: TwitterAPIServiceTest.kt  TwitterNewAPIServiceTest.kt  TwitterOldAPIServiceTest.kt
app/src/test/java/com/example/twitterminiapp/data/repository/: TwitterRepositoryImplTest.kt
app/src/test/java/com/example/twitterminiapp/domain/datasource/: GetSearchedTweetsDataSourceFactoryTest.kt  GetSearchedTweetsDataSourceTest.kt
app/src/test/java/com/example/twitterminiapp/domain/usecase/: GetTimelineUseCaseTest.kt
app/src/test/java/com/example/twitterminiapp/presentation/adapter/: HomeAdapterTest.kt  TwitterViewHolderTest.kt
app/src/test/java/com/example/twitterminiapp/presentation/viewmodel/: TwitterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
