<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_background"
    tools:context=".presentation.fragment.ProfileFragment">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="@dimen/profile_icon_size"
        android:layout_height="@dimen/profile_icon_size"
        android:layout_margin="@dimen/profile_icon_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/profile_user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_icon"
        tools:text="user_name" />

    <TextView
        android:id="@+id/user_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/profile_user_screen_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:text="screen_name" />

    <TextView
        android:id="@+id/user_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/profile_user_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_screen_name"
        tools:text="description" />
</androidx.constraintlayout.widget.ConstraintLayout>
